

.main{
    width: 11.6rem;
    margin: 0 auto;
}
.main-explain h1{
    font-size: 34px;
    padding: 50px 0 20px;
    text-align: center;
    color: #555;
}
.main-explain p{
    text-align: center;
    font-size: 25px;
    line-height: 28px;
    color: #888;
    margin: 10px 0 5px;
}

.main-cards{
    width: 100%;
    padding-top: 50px;
}
.cards-bar{
    display: flex;
    justify-content: space-between;
}

.cards{
    position: relative;
    height: 400px;
    width: 23%;
    font-size: 20px;
    text-align: center;
    border: 1px solid #7ee8ff;
    box-shadow: 5px 5px 5px rgba(72, 183, 255,0.5);
    bottom: 0;
    transition: all  0.5s ;
    background: rgba(255,255,255,0.9);
}
.card-img{
    margin: 50px auto;
}
.card-img img{
    height: 90px;
}
.cards:hover{
    bottom: 10px;
    box-shadow: 0px 0px 20px rgba(72, 183, 255,0.7);
    background: rgba(255,255,255,0.9);
}
.cards p{
    margin-bottom: 10px;
    font-size: 18px;
    color: #1f2f3d;
    font-weight: 400;

}
.card-about{
    padding: 10px 20px;
    font-size: 14px;
    color: #99a9bf;
    line-height: 20px;
    text-align: left;
}
.cards a{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    border-top: 1px solid rgba(126, 232, 255,0.5);
    background: #fff;
    transition: all 0.5s;
}
.cards a:hover{
    background: rgb(64, 158, 255);
    color: #fff;
}



